// User function Template for Java
class Solution {
    public int maximumProfit(int prices[]) {
        // code here
        int i=0;
        int maxpro=0;
        int n=prices.length;
        while(i<n){
            while((i<n-1) && (prices[i+1]<prices[i])){
                i++;
            }
            int j=i+1;
            while((j<n) && (prices[j-1]<=prices[j])){
                j++;
            }
            maxpro+=(prices[j-1]-prices[i]);
            i=j;
        }
        return maxpro;
    }
}
